proto/gophkeeper.proto

syntax = "proto3";

package gophserver;

option go_package = "GophKeeper/proto";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message NewNote {
   bytes id = 1;
   bytes user_id = 2;
   string title = 3;
   string note = 4;
}

message Note {
  bytes id = 1;
  string title = 2;
  string note = 3;
  google.protobuf.Timestamp created = 4;
  google.protobuf.Timestamp changed = 5;
}

message NoteRequest {
  NewNote note = 1;
}

message NoteResponse {
  Note note = 1;
}

service GophKeeper {
  rpc AddNewNote(NoteRequest) returns (NoteResponse);
}



